{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CaiPHgPkEBQA72b7KXLFz",
      "type": "text",
      "x": 73.36447409978086,
      "y": 106.42857142857122,
      "width": 458.0638732910156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 483776719,
      "version": 297,
      "versionNonce": 162328672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "text": "Arquitetura Cliente Servidor",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquitetura Cliente Servidor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_0lhAnHr64zKnFYxrziIu",
      "type": "rectangle",
      "x": -229.80158730158678,
      "y": 198.09523809523782,
      "width": 1000.0000000000006,
      "height": 308.6904761904763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 273471471,
      "version": 513,
      "versionNonce": 1746978208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false
    },
    {
      "id": "lbeo62AmiJKpXW_duXQaH",
      "type": "freedraw",
      "x": -174.64209217823583,
      "y": 308.3214285714282,
      "width": 8.730923694779067,
      "height": 96.75333333333342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1568343361,
      "version": 463,
      "versionNonce": 997188704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.309999999999999
        ],
        [
          0,
          14.723333333333352
        ],
        [
          0,
          27.34333333333335
        ],
        [
          2.1827309236947303,
          48.37666666666671
        ],
        [
          6.548192771084338,
          60.9966666666667
        ],
        [
          8.730923694779067,
          77.82333333333342
        ],
        [
          8.730923694779067,
          88.33999999999999
        ],
        [
          8.730923694779067,
          94.64999999999998
        ],
        [
          8.730923694779067,
          96.75333333333342
        ],
        [
          8.730923694779067,
          90.4433333333334
        ],
        [
          8.730923694779067,
          90.4433333333334
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DpdRMJW8QZJbqtn8BFcvL",
      "type": "freedraw",
      "x": -168.0938994071515,
      "y": 310.42476190476157,
      "width": 168.0702811244981,
      "height": 109.3733333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 723579969,
      "version": 530,
      "versionNonce": 1597444512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1827309236947303,
          0
        ],
        [
          4.365461847389608,
          0
        ],
        [
          6.548192771084338,
          0
        ],
        [
          17.461847389558287,
          0
        ],
        [
          28.375502008032083,
          2.1033333333333566
        ],
        [
          45.83734939759037,
          4.206666666666642
        ],
        [
          82.94377510040168,
          4.206666666666642
        ],
        [
          102.58835341365467,
          4.206666666666642
        ],
        [
          126.59839357429715,
          6.309999999999999
        ],
        [
          144.06024096385542,
          6.309999999999999
        ],
        [
          152.79116465863453,
          6.309999999999999
        ],
        [
          154.9738955823294,
          6.309999999999999
        ],
        [
          159.33935742971886,
          8.413333333333354
        ],
        [
          161.52208835341372,
          8.413333333333354
        ],
        [
          163.70481927710847,
          10.516666666666639
        ],
        [
          165.8875502008032,
          10.516666666666639
        ],
        [
          168.0702811244981,
          12.619999999999997
        ],
        [
          168.0702811244981,
          18.929999999999993
        ],
        [
          168.0702811244981,
          25.239999999999995
        ],
        [
          168.0702811244981,
          37.86000000000006
        ],
        [
          168.0702811244981,
          48.37666666666662
        ],
        [
          165.8875502008032,
          65.20333333333335
        ],
        [
          165.8875502008032,
          77.82333333333332
        ],
        [
          165.8875502008032,
          86.23666666666662
        ],
        [
          165.8875502008032,
          92.54666666666662
        ],
        [
          165.8875502008032,
          96.75333333333333
        ],
        [
          165.8875502008032,
          98.85666666666663
        ],
        [
          165.8875502008032,
          100.96000000000005
        ],
        [
          165.8875502008032,
          103.06333333333332
        ],
        [
          163.70481927710847,
          105.16666666666656
        ],
        [
          161.52208835341372,
          105.16666666666656
        ],
        [
          159.33935742971886,
          107.26999999999997
        ],
        [
          157.15662650602414,
          109.3733333333334
        ],
        [
          152.79116465863453,
          109.3733333333334
        ],
        [
          146.24297188755017,
          109.3733333333334
        ],
        [
          139.69477911646584,
          109.3733333333334
        ],
        [
          135.3293172690764,
          109.3733333333334
        ],
        [
          130.96385542168676,
          109.3733333333334
        ],
        [
          124.41566265060243,
          109.3733333333334
        ],
        [
          120.05020080321283,
          109.3733333333334
        ],
        [
          113.50200803212849,
          109.3733333333334
        ],
        [
          104.77108433734941,
          109.3733333333334
        ],
        [
          96.04016064257034,
          109.3733333333334
        ],
        [
          82.94377510040168,
          109.3733333333334
        ],
        [
          72.03012048192771,
          109.3733333333334
        ],
        [
          67.6646586345381,
          109.3733333333334
        ],
        [
          63.29919678714866,
          107.26999999999997
        ],
        [
          61.116465863453776,
          107.26999999999997
        ],
        [
          56.75100401606432,
          107.26999999999997
        ],
        [
          54.56827309236944,
          107.26999999999997
        ],
        [
          52.385542168674704,
          107.26999999999997
        ],
        [
          50.202811244979976,
          107.26999999999997
        ],
        [
          48.02008032128509,
          107.26999999999997
        ],
        [
          45.83734939759037,
          105.16666666666656
        ],
        [
          43.65461847389564,
          103.06333333333332
        ],
        [
          41.47188755020076,
          103.06333333333332
        ],
        [
          39.289156626506035,
          103.06333333333332
        ],
        [
          37.1064257028113,
          103.06333333333332
        ],
        [
          34.923694779116424,
          103.06333333333332
        ],
        [
          32.74096385542169,
          103.06333333333332
        ],
        [
          30.558232931726963,
          103.06333333333332
        ],
        [
          28.375502008032083,
          103.06333333333332
        ],
        [
          26.192771084337352,
          103.06333333333332
        ],
        [
          24.010040160642625,
          103.06333333333332
        ],
        [
          21.827309236947745,
          103.06333333333332
        ],
        [
          19.644578313253017,
          103.06333333333332
        ],
        [
          17.461847389558287,
          103.06333333333332
        ],
        [
          15.279116465863408,
          103.06333333333332
        ],
        [
          13.096385542168676,
          103.06333333333332
        ],
        [
          10.913654618473945,
          103.06333333333332
        ],
        [
          8.730923694779067,
          103.06333333333332
        ],
        [
          6.548192771084338,
          100.96000000000005
        ],
        [
          4.365461847389608,
          100.96000000000005
        ],
        [
          4.365461847389608,
          98.85666666666663
        ],
        [
          2.1827309236947303,
          96.75333333333333
        ],
        [
          2.1827309236947303,
          94.65000000000005
        ],
        [
          2.1827309236947303,
          92.54666666666662
        ],
        [
          2.1827309236947303,
          92.54666666666662
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "nAaOWRy5WQKfL5NxvmT-q",
      "type": "freedraw",
      "x": -6.57181105373769,
      "y": 318.83809523809487,
      "width": 32.74096385542169,
      "height": 18.929999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1070247791,
      "version": 459,
      "versionNonce": 548690016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.182730923694878,
          0
        ],
        [
          2.1827309236947294,
          -2.1033333333333566
        ],
        [
          13.096385542168674,
          -8.413333333333354
        ],
        [
          21.82730923694774,
          -14.723333333333352
        ],
        [
          28.375502008032075,
          -16.826666666666707
        ],
        [
          30.55823293172681,
          -18.929999999999993
        ],
        [
          30.55823293172681,
          -18.929999999999993
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Rlay6GhsAfDxrqHMNlJW9",
      "type": "freedraw",
      "x": -172.4593612545411,
      "y": 310.42476190476157,
      "width": 52.385542168674704,
      "height": 21.033333333333353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 915542063,
      "version": 470,
      "versionNonce": 899931552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1827309236948786,
          0
        ],
        [
          6.548192771084338,
          0
        ],
        [
          10.913654618473945,
          0
        ],
        [
          15.279116465863554,
          -4.206666666666642
        ],
        [
          17.461847389558287,
          -6.309999999999999
        ],
        [
          19.644578313253017,
          -8.413333333333354
        ],
        [
          24.010040160642625,
          -12.619999999999997
        ],
        [
          26.192771084337352,
          -14.723333333333352
        ],
        [
          30.558232931726963,
          -14.723333333333352
        ],
        [
          30.558232931726963,
          -18.929999999999993
        ],
        [
          32.74096385542169,
          -18.929999999999993
        ],
        [
          32.74096385542169,
          -21.033333333333353
        ],
        [
          34.92369477911657,
          -21.033333333333353
        ],
        [
          39.289156626506035,
          -21.033333333333353
        ],
        [
          45.83734939759037,
          -21.033333333333353
        ],
        [
          50.202811244979976,
          -21.033333333333353
        ],
        [
          52.385542168674704,
          -21.033333333333353
        ],
        [
          52.385542168674704,
          -21.033333333333353
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "sIYwzxZtB1IYq6QV3CUDv",
      "type": "freedraw",
      "x": -122.25655000956105,
      "y": 289.3914285714284,
      "width": 161.52208835341372,
      "height": 8.413333333333354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 268769505,
      "version": 479,
      "versionNonce": 1296714848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.1033333333332846
        ],
        [
          15.279116465863408,
          -4.206666666666641
        ],
        [
          41.47188755020076,
          -4.206666666666641
        ],
        [
          58.93373493975905,
          -4.206666666666641
        ],
        [
          80.76104417670679,
          -4.206666666666641
        ],
        [
          93.85742971887547,
          -4.206666666666641
        ],
        [
          109.13654618473902,
          -4.206666666666641
        ],
        [
          117.8674698795181,
          -2.1033333333332846
        ],
        [
          122.2329317269077,
          -2.1033333333332846
        ],
        [
          124.41566265060243,
          -2.1033333333332846
        ],
        [
          128.78112449799204,
          0
        ],
        [
          130.96385542168676,
          0
        ],
        [
          133.14658634538148,
          0
        ],
        [
          135.3293172690764,
          2.1033333333333566
        ],
        [
          137.51204819277112,
          2.1033333333333566
        ],
        [
          139.69477911646584,
          2.1033333333333566
        ],
        [
          144.06024096385542,
          2.1033333333333566
        ],
        [
          146.24297188755017,
          2.1033333333333566
        ],
        [
          146.24297188755017,
          4.206666666666713
        ],
        [
          148.42570281124503,
          4.206666666666713
        ],
        [
          150.60843373493975,
          4.206666666666713
        ],
        [
          152.79116465863453,
          4.206666666666713
        ],
        [
          154.9738955823294,
          4.206666666666713
        ],
        [
          157.15662650602414,
          4.206666666666713
        ],
        [
          159.33935742971886,
          4.206666666666713
        ],
        [
          161.52208835341372,
          4.206666666666713
        ],
        [
          161.52208835341372,
          4.206666666666713
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "lZtn8JAdGTicWp4bkP_2K",
      "type": "freedraw",
      "x": 32.71734557276827,
      "y": 295.7014285714281,
      "width": 4.365461847389461,
      "height": 115.6833333333334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 851883745,
      "version": 470,
      "versionNonce": 1016539552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          6.309999999999999
        ],
        [
          0,
          16.826666666666707
        ],
        [
          0,
          27.34333333333335
        ],
        [
          2.1827309236947303,
          35.7566666666667
        ],
        [
          4.365461847389461,
          48.37666666666671
        ],
        [
          4.365461847389461,
          56.78999999999999
        ],
        [
          4.365461847389461,
          67.30666666666669
        ],
        [
          4.365461847389461,
          73.61666666666669
        ],
        [
          4.365461847389461,
          82.02999999999996
        ],
        [
          4.365461847389461,
          90.4433333333334
        ],
        [
          4.365461847389461,
          96.75333333333342
        ],
        [
          4.365461847389461,
          100.95999999999998
        ],
        [
          2.1827309236947303,
          105.16666666666669
        ],
        [
          2.1827309236947303,
          109.3733333333334
        ],
        [
          2.1827309236947303,
          111.47666666666669
        ],
        [
          2.1827309236947303,
          113.57999999999998
        ],
        [
          2.1827309236947303,
          115.6833333333334
        ],
        [
          2.1827309236947303,
          115.6833333333334
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "B1BCvhHC-jqLxFg6ox535",
      "type": "freedraw",
      "x": -8.75454197743261,
      "y": 424.0047619047616,
      "width": 41.47188755020091,
      "height": 37.859999999999914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 475721487,
      "version": 465,
      "versionNonce": 1526841440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2.103333333333428
        ],
        [
          2.1827309236948786,
          -2.103333333333428
        ],
        [
          10.913654618473945,
          -10.516666666666639
        ],
        [
          17.461847389558287,
          -16.826666666666636
        ],
        [
          24.010040160642625,
          -23.136666666666635
        ],
        [
          26.192771084337352,
          -25.23999999999992
        ],
        [
          32.74096385542169,
          -31.549999999999923
        ],
        [
          34.92369477911657,
          -33.65333333333334
        ],
        [
          34.92369477911657,
          -35.75666666666663
        ],
        [
          37.1064257028113,
          -35.75666666666663
        ],
        [
          39.289156626506035,
          -37.859999999999914
        ],
        [
          41.47188755020091,
          -37.859999999999914
        ],
        [
          41.47188755020091,
          -37.859999999999914
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "JBOxXu9ejvVv9ODlSzl18",
      "type": "freedraw",
      "x": -150.6320520175932,
      "y": 325.1480952380949,
      "width": 0,
      "height": 56.78999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1829557807,
      "version": 461,
      "versionNonce": 524350880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.206666666666642
        ],
        [
          0,
          8.413333333333284
        ],
        [
          0,
          18.929999999999993
        ],
        [
          0,
          31.54999999999999
        ],
        [
          0,
          37.859999999999985
        ],
        [
          0,
          46.27333333333327
        ],
        [
          0,
          54.6866666666667
        ],
        [
          0,
          56.78999999999999
        ],
        [
          0,
          56.78999999999999
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "BEyO6b3WyJpOf97JrTnQd",
      "type": "freedraw",
      "x": -148.44932109389842,
      "y": 327.25142857142816,
      "width": 130.96385542168676,
      "height": 77.82333333333342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1821602063,
      "version": 541,
      "versionNonce": 699053152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1827309236947294,
          0
        ],
        [
          8.730923694779065,
          0
        ],
        [
          24.010040160642617,
          0
        ],
        [
          34.92369477911642,
          0
        ],
        [
          41.47188755020075,
          0
        ],
        [
          43.65461847389563,
          0
        ],
        [
          52.3855421686747,
          0
        ],
        [
          63.299196787148645,
          0
        ],
        [
          74.21285140562244,
          0
        ],
        [
          78.57831325301206,
          2.103333333333357
        ],
        [
          85.1265060240964,
          2.103333333333357
        ],
        [
          89.49196787148598,
          2.103333333333357
        ],
        [
          91.67469879518072,
          2.103333333333357
        ],
        [
          93.85742971887545,
          2.103333333333357
        ],
        [
          96.04016064257031,
          2.103333333333357
        ],
        [
          98.22289156626508,
          2.103333333333357
        ],
        [
          100.4056224899598,
          2.103333333333357
        ],
        [
          104.7710843373494,
          2.103333333333357
        ],
        [
          109.136546184739,
          2.103333333333357
        ],
        [
          113.50200803212847,
          2.103333333333357
        ],
        [
          115.68473895582335,
          2.103333333333357
        ],
        [
          120.0502008032128,
          2.103333333333357
        ],
        [
          122.23293172690767,
          2.103333333333357
        ],
        [
          124.4156626506024,
          2.103333333333357
        ],
        [
          124.4156626506024,
          4.206666666666714
        ],
        [
          124.4156626506024,
          8.413333333333357
        ],
        [
          126.59839357429712,
          12.62
        ],
        [
          126.59839357429712,
          14.723333333333356
        ],
        [
          128.781124497992,
          18.929999999999996
        ],
        [
          128.781124497992,
          21.033333333333427
        ],
        [
          128.781124497992,
          27.343333333333426
        ],
        [
          128.781124497992,
          33.65333333333343
        ],
        [
          128.781124497992,
          37.85999999999999
        ],
        [
          128.781124497992,
          39.96333333333343
        ],
        [
          128.781124497992,
          44.17
        ],
        [
          128.781124497992,
          46.273333333333426
        ],
        [
          128.781124497992,
          50.48
        ],
        [
          128.781124497992,
          52.58333333333343
        ],
        [
          128.781124497992,
          54.68666666666671
        ],
        [
          128.781124497992,
          56.79
        ],
        [
          128.781124497992,
          58.89333333333342
        ],
        [
          128.781124497992,
          63.099999999999994
        ],
        [
          128.781124497992,
          65.20333333333342
        ],
        [
          128.781124497992,
          69.40999999999998
        ],
        [
          126.59839357429712,
          71.51333333333343
        ],
        [
          126.59839357429712,
          73.6166666666667
        ],
        [
          126.59839357429712,
          75.71999999999998
        ],
        [
          124.4156626506024,
          75.71999999999998
        ],
        [
          117.86746987951808,
          77.82333333333342
        ],
        [
          113.50200803212847,
          77.82333333333342
        ],
        [
          111.31927710843372,
          77.82333333333342
        ],
        [
          109.136546184739,
          77.82333333333342
        ],
        [
          102.58835341365466,
          77.82333333333342
        ],
        [
          98.22289156626508,
          77.82333333333342
        ],
        [
          93.85742971887545,
          77.82333333333342
        ],
        [
          87.30923694779112,
          77.82333333333342
        ],
        [
          82.94377510040167,
          77.82333333333342
        ],
        [
          80.76104417670678,
          77.82333333333342
        ],
        [
          76.3955823293173,
          77.82333333333342
        ],
        [
          72.0301204819277,
          77.82333333333342
        ],
        [
          65.48192771084337,
          77.82333333333342
        ],
        [
          58.93373493975904,
          77.82333333333342
        ],
        [
          52.3855421686747,
          77.82333333333342
        ],
        [
          43.65461847389563,
          77.82333333333342
        ],
        [
          39.28915662650603,
          77.82333333333342
        ],
        [
          37.10642570281129,
          77.82333333333342
        ],
        [
          34.92369477911642,
          77.82333333333342
        ],
        [
          30.558232931726955,
          75.71999999999998
        ],
        [
          28.375502008032075,
          75.71999999999998
        ],
        [
          24.010040160642617,
          75.71999999999998
        ],
        [
          21.82730923694774,
          75.71999999999998
        ],
        [
          19.644578313253014,
          75.71999999999998
        ],
        [
          15.279116465863405,
          75.71999999999998
        ],
        [
          13.096385542168674,
          75.71999999999998
        ],
        [
          8.730923694779065,
          75.71999999999998
        ],
        [
          6.548192771084337,
          75.71999999999998
        ],
        [
          4.365461847389607,
          75.71999999999998
        ],
        [
          2.1827309236947294,
          75.71999999999998
        ],
        [
          2.1827309236947294,
          73.6166666666667
        ],
        [
          0,
          69.40999999999998
        ],
        [
          0,
          67.3066666666667
        ],
        [
          0,
          65.20333333333342
        ],
        [
          0,
          63.099999999999994
        ],
        [
          0,
          60.99666666666671
        ],
        [
          0,
          58.89333333333342
        ],
        [
          0,
          56.79
        ],
        [
          0,
          54.68666666666671
        ],
        [
          -2.1827309236947294,
          54.68666666666671
        ],
        [
          -2.1827309236947294,
          54.68666666666671
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XqjAjNW84OO09h0xo4Oy2",
      "type": "freedraw",
      "x": -170.27663033084625,
      "y": 409.281428571428,
      "width": 0,
      "height": 54.68666666666677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1233284335,
      "version": 412,
      "versionNonce": 584139168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.103333333333428
        ],
        [
          0,
          6.309999999999927
        ],
        [
          0,
          8.413333333333354
        ],
        [
          0,
          14.723333333333352
        ],
        [
          0,
          18.92999999999992
        ],
        [
          0,
          25.23999999999992
        ],
        [
          0,
          27.34333333333335
        ],
        [
          0,
          31.549999999999923
        ],
        [
          0,
          37.859999999999914
        ],
        [
          0,
          39.96333333333334
        ],
        [
          0,
          44.16999999999991
        ],
        [
          0,
          46.27333333333334
        ],
        [
          0,
          50.47999999999991
        ],
        [
          0,
          52.58333333333334
        ],
        [
          0,
          54.68666666666677
        ],
        [
          0,
          54.68666666666677
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FVhxYypsjP6_m9uxZgCSm",
      "type": "freedraw",
      "x": -170.27663033084625,
      "y": 463.96809523809486,
      "width": 168.0702811244979,
      "height": 2.103333333333428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1084858433,
      "version": 436,
      "versionNonce": 521480288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1827309236947303,
          0
        ],
        [
          4.365461847389461,
          0
        ],
        [
          8.730923694779067,
          0
        ],
        [
          13.096385542168676,
          0
        ],
        [
          19.644578313253017,
          0
        ],
        [
          24.010040160642475,
          0
        ],
        [
          37.10642570281116,
          0
        ],
        [
          43.65461847389549,
          0
        ],
        [
          56.751004016064165,
          0
        ],
        [
          67.6646586345381,
          0
        ],
        [
          74.21285140562246,
          0
        ],
        [
          80.76104417670679,
          0
        ],
        [
          85.12650602409641,
          0
        ],
        [
          91.67469879518075,
          0
        ],
        [
          96.04016064257019,
          0
        ],
        [
          98.22289156626509,
          0
        ],
        [
          104.77108433734941,
          0
        ],
        [
          111.31927710843375,
          0
        ],
        [
          117.8674698795181,
          0
        ],
        [
          122.23293172690755,
          0
        ],
        [
          126.59839357429715,
          0
        ],
        [
          128.7811244979919,
          0
        ],
        [
          130.96385542168676,
          0
        ],
        [
          135.3293172690762,
          0
        ],
        [
          137.51204819277112,
          0
        ],
        [
          139.69477911646584,
          0
        ],
        [
          141.87751004016056,
          0
        ],
        [
          144.06024096385542,
          0
        ],
        [
          146.24297188755017,
          0
        ],
        [
          148.42570281124492,
          0
        ],
        [
          150.60843373493975,
          0
        ],
        [
          152.79116465863453,
          0
        ],
        [
          154.97389558232928,
          0
        ],
        [
          157.15662650602414,
          0
        ],
        [
          159.33935742971886,
          0
        ],
        [
          161.52208835341358,
          0
        ],
        [
          163.70481927710847,
          0
        ],
        [
          165.8875502008032,
          0
        ],
        [
          168.0702811244979,
          -2.103333333333428
        ],
        [
          168.0702811244979,
          -2.103333333333428
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "6J33nwNWBaZuxLaCndwIW",
      "type": "freedraw",
      "x": -2.20634920634825,
      "y": 415.5914285714281,
      "width": 0,
      "height": 46.27333333333342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1001519887,
      "version": 407,
      "versionNonce": 1719143840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.103333333333428
        ],
        [
          0,
          6.309999999999999
        ],
        [
          0,
          12.619999999999997
        ],
        [
          0,
          21.033333333333424
        ],
        [
          0,
          27.343333333333423
        ],
        [
          0,
          33.653333333333414
        ],
        [
          0,
          39.96333333333342
        ],
        [
          0,
          44.169999999999995
        ],
        [
          0,
          46.27333333333342
        ],
        [
          0,
          44.169999999999995
        ],
        [
          0,
          44.169999999999995
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zHCeJqeNlN7RXuucIa63y",
      "type": "freedraw",
      "x": 2.159112641041361,
      "y": 466.0714285714281,
      "width": 34.923694779116424,
      "height": 44.169999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2076883983,
      "version": 409,
      "versionNonce": 1729174624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1827309236947308,
          -2.103333333333141
        ],
        [
          6.548192771084339,
          -12.619999999999997
        ],
        [
          13.096385542168678,
          -21.033333333333136
        ],
        [
          15.27911646586341,
          -25.239999999999995
        ],
        [
          19.64457831325302,
          -27.343333333333135
        ],
        [
          21.827309236947748,
          -33.65333333333314
        ],
        [
          26.192771084337355,
          -37.859999999999985
        ],
        [
          26.192771084337355,
          -39.963333333333125
        ],
        [
          30.55823293172697,
          -42.066666666666556
        ],
        [
          30.55823293172697,
          -44.169999999999995
        ],
        [
          32.7409638554217,
          -44.169999999999995
        ],
        [
          34.923694779116424,
          -44.169999999999995
        ],
        [
          34.923694779116424,
          -44.169999999999995
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rU3p7MD9xKg_ZUD_BZDVe",
      "type": "freedraw",
      "x": 37.082807420157735,
      "y": 392.45476190476154,
      "width": 4.365461847389461,
      "height": 37.859999999999914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 71172911,
      "version": 462,
      "versionNonce": 593844640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.20666666666657
        ],
        [
          0,
          8.413333333333284
        ],
        [
          0,
          16.82666666666657
        ],
        [
          0,
          18.929999999999993
        ],
        [
          0,
          23.136666666666493
        ],
        [
          0,
          25.23999999999992
        ],
        [
          -2.1827309236947303,
          31.549999999999923
        ],
        [
          -2.1827309236947303,
          37.859999999999914
        ],
        [
          -4.365461847389461,
          37.859999999999914
        ],
        [
          -4.365461847389461,
          37.859999999999914
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FJehKYbHZAOfLx0FGsRfS",
      "type": "freedraw",
      "x": -37.13004398546474,
      "y": 430.31476190476155,
      "width": 19.644578313253017,
      "height": 18.929999999999993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 645705313,
      "version": 482,
      "versionNonce": 862883936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1827309236947308,
          0
        ],
        [
          -4.365461847389609,
          0
        ],
        [
          -4.365461847389609,
          2.103333333333428
        ],
        [
          -6.548192771084339,
          4.20666666666657
        ],
        [
          -8.730923694779069,
          6.309999999999999
        ],
        [
          -8.730923694779069,
          8.413333333333426
        ],
        [
          -8.730923694779069,
          10.516666666666568
        ],
        [
          -8.730923694779069,
          14.723333333333423
        ],
        [
          -8.730923694779069,
          16.82666666666657
        ],
        [
          -8.730923694779069,
          18.929999999999993
        ],
        [
          -6.548192771084339,
          18.929999999999993
        ],
        [
          -4.365461847389609,
          18.929999999999993
        ],
        [
          -2.1827309236947308,
          18.929999999999993
        ],
        [
          0,
          18.929999999999993
        ],
        [
          2.1827309236947308,
          18.929999999999993
        ],
        [
          4.365461847389609,
          18.929999999999993
        ],
        [
          6.548192771084339,
          18.929999999999993
        ],
        [
          6.548192771084339,
          16.82666666666657
        ],
        [
          10.913654618473947,
          14.723333333333423
        ],
        [
          10.913654618473947,
          12.619999999999997
        ],
        [
          10.913654618473947,
          10.516666666666568
        ],
        [
          10.913654618473947,
          8.413333333333426
        ],
        [
          10.913654618473947,
          6.309999999999999
        ],
        [
          10.913654618473947,
          4.20666666666657
        ],
        [
          8.730923694779069,
          2.103333333333428
        ],
        [
          6.548192771084339,
          0
        ],
        [
          4.365461847389609,
          0
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "uXkeBGoQzADQEEo2l1RW1",
      "type": "freedraw",
      "x": -148.44932109389842,
      "y": 438.72809523809497,
      "width": 56.75100401606432,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1379035169,
      "version": 473,
      "versionNonce": 1825121696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1827309236947303,
          0
        ],
        [
          4.365461847389608,
          0
        ],
        [
          8.730923694779067,
          0
        ],
        [
          10.913654618473945,
          0
        ],
        [
          15.279116465863408,
          0
        ],
        [
          17.461847389558287,
          0
        ],
        [
          19.644578313253017,
          0
        ],
        [
          24.010040160642625,
          0
        ],
        [
          28.375502008032083,
          0
        ],
        [
          32.74096385542169,
          0
        ],
        [
          37.1064257028113,
          0
        ],
        [
          39.289156626506035,
          0
        ],
        [
          41.47188755020076,
          0
        ],
        [
          43.65461847389564,
          0
        ],
        [
          45.83734939759037,
          0
        ],
        [
          48.02008032128509,
          0
        ],
        [
          50.202811244979976,
          0
        ],
        [
          52.385542168674704,
          0
        ],
        [
          54.56827309236944,
          0
        ],
        [
          56.75100401606432,
          0
        ],
        [
          56.75100401606432,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "re4n-cwB4RAF6gQAMBy6B",
      "type": "arrow",
      "x": 70.34126984127079,
      "y": 311.6666666666665,
      "width": 407.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1392384257,
      "version": 423,
      "versionNonce": 2080212064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lI0J-KaaGmkPkGpuw-Qek",
      "type": "text",
      "x": 88.73208230639355,
      "y": 255.59523809523796,
      "width": 347.50408935546875,
      "height": 43.424999904762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1731444609,
      "version": 347,
      "versionNonce": 1876128160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "text": "pesquisa (requisição)",
      "fontSize": 34.7399999238096,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pesquisa (requisição)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBk_txHuK1pmchzWzBEGK",
      "type": "rectangle",
      "x": 522.1269841269851,
      "y": 240.23809523809507,
      "width": 202.5,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 886754593,
      "version": 279,
      "versionNonce": 1049491552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_hZrHYsfXuCbBIe5bfu1i",
          "type": "text"
        }
      ],
      "updated": 1740407375780,
      "link": null,
      "locked": false
    },
    {
      "id": "_hZrHYsfXuCbBIe5bfu1i",
      "type": "text",
      "x": 568.0810017661453,
      "y": 327.73809523809507,
      "width": 110.59196472167969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 568583151,
      "version": 404,
      "versionNonce": 867450272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "text": "google",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBk_txHuK1pmchzWzBEGK",
      "originalText": "google",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xzMpHy98g0q9OvOvD-uiy",
      "type": "arrow",
      "x": 473.67460317460416,
      "y": 410.95238095238085,
      "width": 394.28571428571445,
      "height": 4.285714285714334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 220496079,
      "version": 275,
      "versionNonce": 1055911008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -394.28571428571445,
          -4.285714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N2uj3isOjMNszQ6zGMcRE",
      "type": "text",
      "x": 196.61663503495572,
      "y": 353.80952380952374,
      "width": 154.11593627929688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 361041217,
      "version": 298,
      "versionNonce": 1503365536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740407375780,
      "link": null,
      "locked": false,
      "text": "resposta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resposta",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}